<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- google ads -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1975821211518987" crossorigin="anonymous"></script>
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>蜡烛图形态 | llorz</title>
  <meta name="description" content="Engulfing吞没形态主要蕴含的是交易当中市场资金和心里博弈过程。因此是直观表现了整个市场当时的运行状态。 集合以上图例，在运用吞没形态的时候，需要注意几个要点： 第一，前后两个K线的颜色必须是相反的，也就是说两根K线当中必须要有阴阳两根线。 第二，后一根K线的实体柱务必要包含前一根K线的实体柱，也就是说后一根K线的开盘或者收盘价都要比前 [1] 价格要高或者低。 第三，并不是所有出现的吞">
<meta property="og:type" content="article">
<meta property="og:title" content="蜡烛图形态">
<meta property="og:url" content="https://llorz-o.github.io/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/index.html">
<meta property="og:site_name" content="llorz">
<meta property="og:description" content="Engulfing吞没形态主要蕴含的是交易当中市场资金和心里博弈过程。因此是直观表现了整个市场当时的运行状态。 集合以上图例，在运用吞没形态的时候，需要注意几个要点： 第一，前后两个K线的颜色必须是相反的，也就是说两根K线当中必须要有阴阳两根线。 第二，后一根K线的实体柱务必要包含前一根K线的实体柱，也就是说后一根K线的开盘或者收盘价都要比前 [1] 价格要高或者低。 第三，并不是所有出现的吞">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llorz-o.github.io/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/image-20230116132319551.png">
<meta property="article:published_time" content="2022-11-13T05:13:00.000Z">
<meta property="article:modified_time" content="2023-01-16T05:26:31.253Z">
<meta property="article:author" content="Richard Joe">
<meta property="article:tag" content="交易">
<meta property="article:tag" content="K线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llorz-o.github.io/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/image-20230116132319551.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://llorz-o.github.io/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/index.html">
  
    <link rel="alternate" href="/atom.xml" title="llorz" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/llorz-o" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">RichardJoe</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> PH, CN</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-note">
          <a href="/note">
            
            <i class="icon icon-book"></i>
            
            <span class="menu-title">事记</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist">
            
            <i class="icon icon-book-shelf"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/llorz-o" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/llorz_o" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>公告!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/K%E7%BA%BF/" style="font-size: 13px;">K线</a> <a href="/tags/Resilio-Sync/" style="font-size: 13px;">Resilio Sync</a> <a href="/tags/TradingView/" style="font-size: 13px;">TradingView</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 14px;">交易</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E8%B4%A7%E5%B8%81/" style="font-size: 13.5px;">加密货币</a> <a href="/tags/%E5%AF%86%E7%A0%81/" style="font-size: 13px;">密码</a> <a href="/tags/%E6%9C%8D%E5%8A%A1/" style="font-size: 13px;">服务</a> <a href="/tags/%E6%9C%8D%E5%8A%A1%E5%99%A8/" style="font-size: 13px;">服务器</a> <a href="/tags/%E8%82%A1%E7%A5%A8/" style="font-size: 13px;">股票</a> <a href="/tags/%E8%84%9A%E6%9C%AC/" style="font-size: 13px;">脚本</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2023/02/05/ResilioSync/" class="thumb">
    
    
        <span style="background-image:url(/2023/02/05/ResilioSync/maxresdefault.jpg)" alt="ResilioSync" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
              </p>
              <p class="item-title">
                <a href="/2023/02/05/ResilioSync/" class="title">ResilioSync</a>
              </p>
              <p class="item-date">
                <time datetime="2023-02-04T16:00:00.000Z" itemprop="datePublished">2023-02-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/11/13/%E8%AF%BB%E3%80%8A%E7%82%92%E8%82%A1%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/" class="thumb">
    
    
        <span style="background-image:url(./2022/11/13/读《炒股的智慧》/stock-market-1675589236364-6.png)" alt="读《炒股的智慧》" class="thumb-image"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%B8%81/">虚拟币</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/13/%E8%AF%BB%E3%80%8A%E7%82%92%E8%82%A1%E7%9A%84%E6%99%BA%E6%85%A7%E3%80%8B/" class="title">读《炒股的智慧》</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-13T11:03:52.000Z" itemprop="datePublished">2022-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/11/13/%E5%AF%86%E7%A0%81%E8%A7%84%E5%88%99/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%AF%86%E7%A0%81/">密码</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/13/%E5%AF%86%E7%A0%81%E8%A7%84%E5%88%99/" class="title">加密规则设计</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-13T05:13:00.000Z" itemprop="datePublished">2022-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/K%E7%BA%BF/">K线</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/" class="title">蜡烛图形态</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-13T05:13:00.000Z" itemprop="datePublished">2022-11-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/11/06/trading-view/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%99%9A%E6%8B%9F%E5%B8%81/">虚拟币</a>
              </p>
              <p class="item-title">
                <a href="/2022/11/06/trading-view/" class="title">trading-view</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-06T09:44:34.000Z" itemprop="datePublished">2022-11-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Engulfing"><span class="toc-number">1.</span> <span class="toc-text">Engulfing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hammer"><span class="toc-number">2.</span> <span class="toc-text">Hammer</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Doji"><span class="toc-number">3.</span> <span class="toc-text">Doji</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-蜡烛图形态" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      蜡烛图形态
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/" class="article-date">
	  <time datetime="2022-11-13T05:13:00.000Z" itemprop="datePublished">2022-11-13</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/K%E7%BA%BF/">K线</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/K%E7%BA%BF/" rel="tag">K线</a>, <a class="article-tag-link-link" href="/tags/%E4%BA%A4%E6%98%93/" rel="tag">交易</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <img src="/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/image-20230116132319551.png" class="" title="image-20230116132319551">

<h2 id="Engulfing"><a href="#Engulfing" class="headerlink" title="Engulfing"></a>Engulfing</h2><p>吞没形态主要蕴含的是交易当中市场资金和心里博弈过程。因此是直观表现了整个市场当时的运行状态。</p>
<p>集合以上图例，在运用吞没形态的时候，需要注意几个要点：</p>
<p>第一，前后两个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/K%E7%BA%BF/590751?fromModule=lemma_inlink">K线</a>的颜色必须是相反的，也就是说两根K线当中必须要有阴阳两根线。</p>
<p>第二，后一根K线的实体柱务必要包含前一根K线的实体柱，也就是说后一根K线的开盘或者收盘价都要比前 [1] 价格要高或者低。</p>
<p>第三，并不是所有出现的吞没形态都能有效，在行情运行到关键区间位置的时候比如出现在行情长期下跌或者长期上涨过后，吞没形态的效果会更明显。</p>
<p>实际交易当中与吞没形态配合的比较好的指标：</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%B6%8B%E5%8A%BF%E7%BA%BF?fromModule=lemma_inlink">趋势线</a>：当行情运行到趋势线附近是，出现看涨或者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%9C%8B%E8%B7%8C%E5%90%9E%E6%B2%A1/1392862?fromModule=lemma_inlink">看跌吞没</a>形态行情反弹或者反转的可能性比较大</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9D%87%E7%BA%BF?fromModule=lemma_inlink">均线</a>：吞没形态出现后，<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9D%87%E7%BA%BF%E7%B3%BB%E7%BB%9F/3042171?fromModule=lemma_inlink">均线系统</a>配合出现<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%87%91%E5%8F%89/10998892?fromModule=lemma_inlink">金叉</a>或者<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AD%BB%E5%8F%89/9754010?fromModule=lemma_inlink">死叉</a>，效果也能够得到更好的确认。</p>
<p>水平阻力位支撑位：行情运行的前期高点或者低点附近，出现吞没形态，则表明上方压力比较大，行情可能会出现承压下跌或者上涨。</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/MACD/3334786?fromModule=lemma_inlink">MACD</a>：当<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/K%E7%BA%BF/590751?fromModule=lemma_inlink">K线</a>收吞没形态，而恰好配合MACD出现中指形态或者配合快慢线出现死叉、金叉，则可以更加确定行情接下来会出现反转的可能性</p>
<h2 id="Hammer"><a href="#Hammer" class="headerlink" title="Hammer"></a>Hammer</h2><p>Hammer candlesticks form when a security moves lower<br>after the open, but continues to rally into close abovethe intraday low. The candlestick that you are left withwill look like a square attached to a longstick-likefigure. This candlestick is called a Hammer if it happens<br>to form during a decline</p>
<p>锤子<br>当证券价格走低时形成锤形烛台<br>开盘后，但继续反弹，收于盘中低点上方。 你留下的烛台看起来像一个正方形，附在一个长棒状的图形上。 如果发生这种情况，则此烛台称为锤子<br>在下跌期间形成</p>
<h2 id="Doji"><a href="#Doji" class="headerlink" title="Doji"></a>Doji</h2><p>When the open and close of a security are essentially<br>equal to each other, a doji candle forms. The length of both upper and lower shadows may vary, causing the candlestick you are left with to either resemble a cross,<br>an inverted cross, or a plus sign. Doji candles show the<br>All playout of buyer-seller indecision in a tug-of-war of<br>sorts. As price moves either above or below the opening level during the session, the close is either at or near the opening level.</p>
<p>十字星<br>当证券的开盘和收盘本质上是<br>彼此相等，形成十字星蜡烛。 上影线和下影线的长度可能会有所不同，从而导致您留下的烛台类似于十字架，<br>倒十字或加号。 十字星蜡烛显示买卖双方优柔寡断的拉锯战， 当价格在交易时段内高于或低于开盘价时，收盘价处于或接近开盘价。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://llorz-o.github.io/2022/11/13/%E8%9C%A1%E7%83%9B%E5%9B%BE%E5%BD%A2%E6%80%81/" title="蜡烛图形态" target="_blank" rel="external">https://llorz-o.github.io/2022/11/13/蜡烛图形态/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/llorz-o" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/llorz-o" target="_blank"><span class="text-dark">RichardJoe</span><small class="ml-1x">Engineer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="gitalk-container"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/11/13/%E5%AF%86%E7%A0%81%E8%A7%84%E5%88%99/" title="加密规则设计"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/06/trading-view/" title="trading-view"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/llorz-o" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://twitter.com/llorz_o" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 Richard Joe
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '3a75b2f56d4816c607a2',
    clientSecret: 'ea88912ab3110f680fc21a5f281e089547dcdb6d',
    repo: 'llorz-o.github.io',
    owner: 'llorz-o',
    admin: ['llorz-o'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'false',
    proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>
      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>